<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_invoice"
    app:startDestination="@id/invoiceList">

    <fragment
        android:id="@+id/invoiceList"
        android:name="com.mto.invoice.ui.InvoiceList"
        android:label="@string/invoiceList"
        tools:layout="@layout/fragment_invoice_list">
        <action
            android:id="@+id/action_invoiceList_to_invoiceCreation"
            app:destination="@id/invoiceCreation" />
        <action
            android:id="@+id/action_invoiceList_to_invoiceDetail"
            app:destination="@id/invoiceDetail" />
        <action
            android:id="@+id/action_invoiceList_to_fragmentProgressDialogKiwi"
            app:destination="@id/fragmentProgressDialogKiwi" />

    </fragment>
    <fragment
        android:id="@+id/invoiceCreation"
        android:name="com.mto.invoice.ui.InvoiceCreation"
        android:label="@string/invoiceCreation"
        tools:layout="@layout/fragment_invoice_creation"
        />
    <fragment
        android:id="@+id/invoiceDetail"
        android:name="com.mto.invoice.ui.InvoiceDetail"
        android:label="@string/invoiceDetail"
        tools:layout="@layout/fragment_invoice_detail">
        <action
            android:id="@+id/action_invoiceDetail_to_invoiceCreation"
            app:destination="@id/invoiceCreation" />
        <action
            android:id="@+id/action_invoiceDetail_to_baseFragmentDialog2"
            app:destination="@id/baseFragmentDialog2" />
    </fragment>
    <dialog
        android:id="@+id/baseFragmentDialog2"
        android:name="com.moronlu18.invoice.base.BaseFragmentDialog"
        android:label="BaseFragmentDialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument android:name="message"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/fragmentProgressDialogKiwi"
        android:name="com.moronlu18.invoice.base.FragmentProgressDialogKiwi"
        android:label="FragmentProgressDialogKiwi" />
</navigation>