<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.sergiogv98.loginSimple.ui.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_registrarseFragment"
            app:destination="@id/registrarseFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.sergiogv98.loginSimple.ui.register.RegistrarseFragment"
        android:label="@string/registrarse_fragment_label"
        tools:layout="@layout/fragment_registrarse" >
        <action
            android:id="@+id/action_registrarseFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.sergiogv98.loginSimple.ui.listuser.ListFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sergiogv98.loginSimple.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>