<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    tools:context="com.sergiogv98.taskcreation.TaskCreation">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_creation_info_txv_customer"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/task_creation_txv_hint_nombre_cliente"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_creation_txv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:startIconDrawable="@drawable/ic_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_creation_txv_taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_creation_txv_hint_nombre_tarea"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_creation_txv_description"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_creation_txv_hint_descripcion"
            android:inputType="textMultiLine"
            android:lines="8"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_creation_txv_hint_tipo_tarea"
        app:startIconDrawable="@drawable/ic_list">

        <AutoCompleteTextView
            android:id="@+id/task_creation_type_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/task_creation_rdb_notstarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_creation_txt_button_no_comenzada" />

            <RadioButton
                android:id="@+id/task_creation_rdb_inprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_creation_txt_button_en_proceso" />

            <RadioButton
                android:id="@+id/task_creation_rdb_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_creation_txt_button_completada" />

            <RadioButton
                android:id="@+id/task_creation_rdb_abandoned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_creation_txt_button_abandonada" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_Creation_button_date_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/task_creation_txt_button_fecha_creacion" />

        <Button
            android:id="@+id/task_Creation_button_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_creation_txt_button_fecha_finalizacion" />
    </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/task_creation_ftb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add_task" />


</LinearLayout>