<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_list_cvItemCustomer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cl_item_cvMargin"
    app:cardElevation="@dimen/cl_item_cvElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customer_list_ccCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/customer_list_ivCliente"
            android:layout_width="@dimen/cl_width_ivCustomer"
            android:layout_height="@dimen/cl_height_ivCustomer"
            android:layout_marginStart="@dimen/cl_item_marginstart_civCustomer"
            android:src="@drawable/cbotuxedo"
            app:civ_border_color="@color/seed"
            app:civ_border_width="@dimen/customer_border_ivCustomer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/custome_item_ivCheck"
            android:layout_width="@dimen/ci_ivCheck_width"
            android:layout_height="@dimen/customer_item_ivCheck_height"
            android:layout_centerInParent="true"
            android:src="@drawable/check_v2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/customer_list_ivCliente"
            app:layout_constraintEnd_toEndOf="@+id/customer_list_ivCliente"
             />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="customer_list_tvName,
            customer_list_tvEmail,customer_list_tvCity" />

        <TextView
            android:id="@+id/customer_list_tvName"
            style="@style/customer_list_tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cl_tvMarginStart"
            android:layout_marginTop="@dimen/cl_item_margintop_tvName"
            android:layout_marginEnd="@dimen/cl_item_marginend_tvName"
            android:maxLength="40"
            android:maxLines="2"
            android:text="@string/cd_tvExampleName"
            app:layout_constraintEnd_toStartOf="@+id/item_guide_limit2"
            app:layout_constraintStart_toEndOf="@+id/customer_list_ivCliente"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customer_list_tvEmail"
            style="@style/customer_list_tvNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:text="@string/cl_tvExampleEmail"
            app:layout_constraintEnd_toStartOf="@+id/item_guide_limit2"
            app:layout_constraintStart_toStartOf="@+id/customer_list_tvName"
            app:layout_constraintTop_toBottomOf="@+id/customer_list_tvName" />


        <TextView
            android:id="@+id/customer_list_tvPhone"
            style="@style/customer_list_tvNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cl_item_marginend_ibPhone"
            android:maxLength="18"
            android:text="@string/customer_NotAvailable"
            app:layout_constraintBottom_toBottomOf="@+id/customer_list_tvCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_guide_limit1" />

        <TextView
            android:id="@+id/customer_list_tvCity"
            style="@style/customer_list_tvNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cl_item_marginend_tvCity"
            android:layout_marginBottom="@dimen/cl_item_marginbottom_tvCity"
            android:maxLength="30"
            android:maxLines="2"
            android:text="@string/customer_NotAvailable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_guide_limit1"
            app:layout_constraintStart_toStartOf="@+id/customer_list_tvName"
            app:layout_constraintTop_toBottomOf="@+id/customer_list_tvEmail" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_guide_limit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="318dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_guide_limit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="148dp" />

        <TextView
            android:id="@+id/customer_list_tvid"
            style="@style/cd_style_ItemtvId"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/cl_item_padding_tvId"
            android:text="@string/cl_tvExampleId"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
