<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Se nombra directamente al Fragment. La propiedad android:name da error
    porque el Fragmento no está en app y es en tiempo de ejecución cuando el módulo se une al
    fichero apk-->

    <fragment
        android:id="@+id/CustomerListFragment"
        android:name="com.cbo.customerlist.ui.CustomerList"
        android:label="@string/title_customerlist"
        app:moduleName="customerlist">
        <action
            android:id="@+id/action_CustomerListFragment_to_CustomerDetailFragment"
            app:destination="@id/CustomerDetailFragment"/>
        <action
            android:id="@+id/action_CustomerListFragment_to_CustomerCreationFragment"
            app:destination="@id/CustomerCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/CustomerCreationFragment"
        android:name="com.cbo.customercreation.ui.CustomerCreation"
        android:label="@string/title_customercreation"
        app:moduleName="customercreation" />

    <fragment
        android:id="@+id/CustomerDetailFragment"
        android:name="com.cbo.customerdetail.ui.CustomerDetail"
        android:label="@string/title_customerdetail"
        app:moduleName="customerdetail" >
        <argument
            android:name="customerPrueba"
            app:argType="string"
            android:defaultValue="Nada" />
    </fragment>

    <fragment
        android:id="@+id/InvoiceCreationFragment"
        android:name="com.mto.invoicecreation.ui.InvoiceCreation"
        android:label="@string/title_invoicecreation"
        app:moduleName="invoicecreation" />


    <fragment
        android:id="@+id/InvoiceDetailFragment"
        android:name="com.mto.invoicedetail.ui.InvoiceDetail"
        android:label="@string/title_invoicedetail"
        app:moduleName="invoicedetail" />

    <fragment
        android:id="@+id/InvoiceListFragment"
        android:name="com.mto.invoicelist.ui.InvoiceList"
        android:label="@string/title_invoicelist"
        app:moduleName="invoicelist">
        <action
            android:id="@+id/action_InvoiceListFragment_to_InvoiceDetailFragment"
            app:destination="@id/InvoiceDetailFragment"/>
        <action
            android:id="@+id/action_InvoiceListFragment_to_InvoiceCreationFragment"
            app:destination="@id/InvoiceCreationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ItemCreationFragment"
        android:name="com.jcasrui.itemcreation.ui.ItemCreation"
        android:label="@string/title_itemcreation"
        app:moduleName="itemcreation" />


    <fragment
        android:id="@+id/ItemDetailFragment"
        android:name="com.jcasrui.itemdetail.ui.ItemDetail"
        android:label="@string/title_itemdetail"
        app:moduleName="itemdetail" />

    <fragment
        android:id="@+id/ItemListFragment"
        android:name="com.jcasrui.itemlist.ui.ItemList"
        android:label="@string/title_itemlist"
        app:moduleName="itemlist" />


    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.sergiogv98.tasklist.ui.TaskList"
        android:label="@string/title_tasklist"
        app:moduleName="tasklist" >
        <action
            android:id="@+id/action_TaskListFragment_to_TaskDetailFragment"
            app:destination="@id/TaskDetailFragment" />
        <action
            android:id="@+id/action_TaskListFragment_to_TaskCreationFragment"
            app:destination="@id/TaskCreationFragment" />
    </fragment>


    <fragment
        android:id="@+id/TaskCreationFragment"
        android:name="com.sergiogv98.taskcreation.TaskCreation"
        android:label="@string/title_taskcreation"
        app:moduleName="taskcreation" />

    <fragment
        android:id="@+id/TaskDetailFragment"
        android:name="com.sergiogv98.taskdetail.TaskDetail"
        android:label="@string/title_taskdetail"
        app:moduleName="taskdetail" />

    <fragment
        android:id="@+id/accountSignInFragment"
        android:name="com.moronlu18.accountsignin.ui.AccountSignIn"
        android:label="@string/title_accountsigin"
        app:moduleName="accountsignin">
        <action
            android:id="@+id/action_accountSignInFragment_to_as_userListFragment"
            app:destination="@id/as_userListFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountSignUpFragment"
        android:name="com.moronlu18.accountsignup.ui.AccountSignUp"
        android:label="@string/title_accountsignup"
        app:moduleName="accountsignup" />

    <fragment
        android:id="@+id/as_userListFragment"
        android:name="com.moronlu18.accountsignin.ui.UserListFragment"
        android:label="Lista de Usuario"
        app:moduleName="accountsignin"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.moronlu18.invoice.MainFragment"
        android:label="@string/mainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_featureAccountSignIn"
            app:destination="@+id/accountSignInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_featureAccountSignUp"
            app:destination="@+id/accountSignUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_CustomerListFragment"
            app:destination="@id/CustomerListFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_TaskListFragment"
            app:destination="@id/TaskListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_InvoiceListFragment"
            app:destination="@id/InvoiceListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ItemListFragment"
            app:destination="@id/ItemListFragment" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.moronlu18.invoice.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>
