<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_graph_item"
    app:startDestination="@id/itemList">

    <fragment
        android:id="@+id/itemList"
        android:name="com.jcasrui.item.ui.ItemList"
        android:label="@string/title_itemlist">
        <action
            android:id="@+id/action_itemList_to_itemCreation"
            app:destination="@id/itemCreation" />
        <action
            android:id="@+id/action_itemList_to_itemDetail"
            app:destination="@id/itemDetail" />
    </fragment>

    <fragment
        android:id="@+id/itemCreation"
        android:name="com.jcasrui.item.ui.ItemCreation"
        android:label="@string/title_itemcreation" />

    <fragment
        android:id="@+id/itemDetail"
        android:name="com.jcasrui.item.ui.ItemDetail"
        android:label="@string/title_itemdetail" >
        <argument
            android:name="item"
            app:argType="com.moronlu18.accounts.entity.Item" />
    </fragment>
</navigation>