<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoicec_itemItem_cvItem"
    android:layout_width="@dimen/ic_itemItem_tamCardView"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/ic_itemItem_cardRadius"
    app:cardElevation="@dimen/ic_itemItem_cardElevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invoicec_itemItem_clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_detail_card">

        <TextView
            android:id="@+id/invoicec_itemItem_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="@dimen/ic_itemItem_textSizeTitulo"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/itemItem_tvNamePrueba" />

        <TextView
            android:id="@+id/invoicec_itemItem_tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="0.00"
            android:textSize="@dimen/ic_itemItem_textSizesubTitulo"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invoicec_itemItem_tvName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/invoice_itemItem_tvUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/ic_itemItem_textSizesubTitulo"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/invoicec_itemItem_tvRate"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>