<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="0.85"
        android:duration="40" />

    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="0.85"
        android:duration="40" />

</set>

