<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cd_action_sortname"
        android:icon="@drawable/ic_action_sortname"
        android:title="Ordenar Nombre"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_cd_action_sortid"
        android:icon="@drawable/ic_action_sortid"
        android:title="Ordenar Id"
        app:showAsAction="ifRoom" />

</menu>