<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_customer"
    app:startDestination="@id/customerList">


    <fragment
        android:id="@+id/customerList"
        android:name="com.cbo.customer.ui.CustomerList"
        android:label="@string/title_customerlist">
        <action
            android:id="@+id/action_customerList_to_customerCreation"
            app:destination="@id/customerCreation"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_customerList_to_customerDetail"
            app:destination="@id/customerDetail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_customerList_to_baseFragmentDialog2"
            app:destination="@id/baseFragmentDialog2" />
        <action
            android:id="@+id/action_customerList_to_fragmentProgressDialogKiwi"
            app:destination="@id/fragmentProgressDialogKiwi" />
        <action
            android:id="@+id/action_customerList_to_baseFragmentDialogWarning"
            app:destination="@id/baseFragmentDialogWarning" />
    </fragment>
    <fragment
        android:id="@+id/customerCreation"
        android:name="com.cbo.customer.ui.CustomerCreation"
        android:label="@string/title_customercreation"
        tools:layout="@layout/fragment_customer_creation"/>
    <fragment
        android:id="@+id/customerDetail"
        android:name="com.cbo.customer.ui.CustomerDetail"
        android:label="@string/title_customerdetail"
        tools:layout="@layout/fragment_customer_detail">
        <action
            android:id="@+id/action_customerDetail_to_baseFragmentDialog2"
            app:destination="@id/baseFragmentDialog2" />
        <action
            android:id="@+id/action_customerDetail_to_baseFragmentDialogWarning"
            app:destination="@id/baseFragmentDialogWarning" />
        <action
            android:id="@+id/action_customerDetail_to_customerCreation"
            app:destination="@id/customerCreation"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/baseFragmentDialog2"
        android:name="com.moronlu18.invoice.base.BaseFragmentDialog"
        android:label="BaseFragmentDialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument android:name="message"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/fragmentProgressDialogKiwi"
        android:name="com.moronlu18.invoice.base.FragmentProgressDialogKiwi"
        android:label="FragmentProgressDialogKiwi" />
    <dialog
        android:id="@+id/baseFragmentDialogWarning"
        android:name="com.moronlu18.invoice.base.BaseFragmentDialogWarning"
        android:label="BaseFragmentDialogWarning" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
</navigation>
