<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <!-- Se nombra directamente al Fragment. La propiedad android:name da error
    porque el Fragmento no está en app y es en tiempo de ejecución cuando el módulo se une al
    fichero apk-->


    <fragment
        app:moduleName="accountsignup"
        android:label="@string/title_accountsignup"
        android:id="@+id/accountSignUpFragment"
        android:name="com.moronlu18.accountsignup.ui.AccountSignUp" />
    <fragment
        app:moduleName="accountsignin"
        android:label="@string/title_accountsignup"
        android:id="@+id/accountSignInFragment"
        android:name="com.moronlu18.accountsignin.ui.AccountSignIn" >
        <action
            android:id="@+id/action_accountSignInFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.moronlu18.invoice.MainFragment"
        android:label="@string/mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_accountSignInFragment"
            app:destination="@id/accountSignInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_accountSignUpFragment"
            app:destination="@id/accountSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.moronlu18.invoice.ui.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />


</navigation>