<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemItem_cvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/itemItem_cardMargin"
    app:cardCornerRadius="@dimen/itemItem_cardRadius"
    app:cardElevation="@dimen/itemItem_cardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemItem_clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemItem_glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/itemItem_guideEnd" />

        <TextView
            android:id="@+id/itemItem_tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/itemItem_marginId"
            android:background="@color/purple_200"
            android:text="@string/itemItem_tvId"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/itemItem_cImg"
            android:layout_width="@dimen/itemItem_sizeImg"
            android:layout_height="@dimen/itemItem_sizeImg"
            android:layout_marginStart="@dimen/itemItem_civImgMarginStart"
            android:layout_marginTop="@dimen/itemItem_civImgMarginTopButton"
            android:layout_marginBottom="@dimen/itemItem_civImgMarginTopButton"
            android:contentDescription="@string/itemItem_tvDescriptionImg"
            android:src="@drawable/reloj"
            app:civ_border_color="@color/purple_500"
            app:civ_border_width="@dimen/itemItem_bordeWichtImg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemItem_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemItem_tvMarginStartTopButton"
            android:layout_marginTop="@dimen/itemItem_tvMarginStartTopButton"
            android:maxLength="30"
            android:maxLines="2"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="@dimen/item_sizeTitles"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/itemItem_glStart"
            app:layout_constraintStart_toEndOf="@+id/itemItem_cImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/itemItem_tvNamePrueba" />

        <TextView
            android:id="@+id/itemItem_tvRateContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemItem_tvMarginStartTopButton"
            android:layout_marginTop="@dimen/itemItem_tvMarginTop"
            android:layout_marginBottom="@dimen/itemItem_tvMarginStartTopButton"
            android:textSize="@dimen/item_sizeSubtitles"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemItem_cImg"
            app:layout_constraintTop_toBottomOf="@+id/itemItem_tvName"
            tools:text="@string/itemItem_tvRatePrueba" />

        <TextView
            android:id="@+id/itemItem_tvSymbolEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_marginSymbol"
            android:text="@string/item_tvSymbolEuro"
            android:textSize="@dimen/item_sizeSubtitles"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/itemItem_tvRateContent"
            app:layout_constraintStart_toEndOf="@+id/itemItem_tvRateContent"
            app:layout_constraintTop_toTopOf="@+id/itemItem_tvRateContent" />

        <ImageButton
            android:id="@+id/itemItem_imgBtnEdit"
            android:layout_width="@dimen/itemItem_widthHeightButton"
            android:layout_height="@dimen/itemItem_widthHeightButton"
            android:background="@drawable/ic_action_edit"
            android:clickable="true"
            android:contentDescription="@string/itemItem_imgBtnEdit"
            android:focusable="true"
            android:src="@drawable/ic_action_edit"
            app:layout_constraintBottom_toBottomOf="@+id/itemItem_imgBtnDelete"
            app:layout_constraintEnd_toStartOf="@+id/itemItem_imgBtnDelete"
            app:layout_constraintTop_toTopOf="@+id/itemItem_imgBtnDelete" />

        <ImageButton
            android:id="@+id/itemItem_imgBtnDelete"
            android:layout_width="@dimen/itemItem_widthHeightButton"
            android:layout_height="@dimen/itemItem_widthHeightButton"
            android:layout_marginTop="@dimen/itemItem_tvMarginTop"
            android:layout_marginEnd="@dimen/itemItem_marginGeneral"
            android:background="@drawable/ic_action_delete"
            android:clickable="true"
            android:contentDescription="@string/itemItem_imgBtnDelete"
            android:focusable="true"
            android:src="@drawable/ic_action_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>