<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetail">

    <LinearLayout
        android:id="@+id/task_details_clientbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_details_txt_client"
            android:textStyle="bold"
            android:textSize="26sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_details_txt_client_name"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:id="@+id/task_details_client_dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@+id/task_details_clientbox"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/task_details_nametask_statusbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:layout_below="@+id/task_details_client_dividerView"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/task_details_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_details_txt_task_name"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/task_details_status_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_details_button_status"
            android:textSize="16sp"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <View
        android:id="@+id/task_details_statusbox_dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@+id/task_details_nametask_statusbox"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/task_details_task_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:layout_below="@+id/task_details_statusbox_dividerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_details_type_task"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_details_type_task_name"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/task_details_dates_dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@+id/task_details_task_type"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/task_details_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:layout_below="@+id/task_details_dates_dividerView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_details_txt_date_creation"
                android:textStyle="bold"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/task_details_date_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_details_date_creation"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_details_txt_date_end"
                android:textStyle="bold"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/task_details_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_details_date_end"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/task_details_description_dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@+id/task_details_date_layout"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/task_details_descriptionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:layout_below="@+id/task_details_description_dividerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_details_txt_description"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/task_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_details_description"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/task_details_fab_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_task"/>

</RelativeLayout>