<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_person"
        android:key="@string/key_account"
        android:summary="@string/summary_account"
        android:title="@string/title_account" />

    <PreferenceCategory
        android:title="@string/pc_title_setting_design">
        <SwitchPreference
            android:defaultValue="false"
            android:summaryOn="@string/sp_summary_on"
            android:summaryOff="@string/sp_summary_off"
            android:key="@string/key_night_mode"
            android:title="@string/sp_title_modenight" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_setting_text"
            android:title="@string/sp_title_bigText"
            android:summaryOn="@string/sp_summary_on"
            android:summaryOff="@string/sp_summary_off"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_title_setting_language">
        <ListPreference
            android:defaultValue="en"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:title="@string/pc_title_language"
            android:key="@string/key_language"
            android:summary="@string/pc_summary_language"
            />
    </PreferenceCategory>

   <!-- <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/pc_title_setting_notificaction">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_active_notification"
            android:summary="Activación de las notificaciones"
            android:title="@string/title_active_notification" />
        <ListPreference
            android:entries="@array/ringtone_entries"
            android:entryValues="@array/ringtone_values"
            android:key="@string/key_notification"
            android:title="@string/listpreference_title_ringtone" />
    </PreferenceCategory>-->

    <PreferenceCategory android:title="@string/pc_title_setting_sort">
        <ListPreference
            android:entries="@array/sort_customer_entries"
            android:entryValues="@array/sort_customer_values"
            android:key="@string/key_sort_customer"
            android:summary="@string/preference_empty"
            android:title="@string/pr_title_customer" />
        <ListPreference
            android:entries="@array/sort_item_entries"
            android:entryValues="@array/sort_item_values"
            android:key="@string/key_sort_item"
            android:summary="@string/preference_empty"
            android:title="@string/pr_title_item" />
        <ListPreference
            android:entries="@array/sort_task_entries"
            android:entryValues="@array/sort_task_values"
            android:key="@string/key_sort_task"
            android:summary="@string/preference_empty"
            android:title="@string/pr_title_task" />
        <ListPreference
            android:entries="@array/sort_invoice_entries"
            android:entryValues="@array/sort_invoice_values"
            android:key="@string/key_sort_invoice"
            android:summary="@string/preference_empty"
            android:title="@string/pr_title_invoice" />
    </PreferenceCategory>


</PreferenceScreen>