<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodelcustomeritem"
            type="com.jcasrui.item.usecase.ItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCreation_llItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/itemCreation_paddingLayout"
        android:paddingTop="@dimen/itemCreation_paddingLayout"
        android:paddingRight="@dimen/itemCreation_paddingLayout">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemCreation_glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/itemCreation_guideVertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemCreation_glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/itemCreation_guideVertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemCreation_glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/itemCreation_guideHorizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemCreation_glButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/itemCreation_guideHorizontal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemCreation_tieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/item_name"
            android:paddingTop="@dimen/item_paddingGeneral"
            android:paddingBottom="@dimen/item_paddingGeneral"
            app:layout_constraintEnd_toStartOf="@+id/itemCreation_glEnd"
            app:layout_constraintStart_toStartOf="@+id/itemCreation_glStart"
            app:layout_constraintTop_toTopOf="@+id/itemCreation_glTop"
            app:startIconDrawable="@drawable/ic_action_cart">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemCreation_tiiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences|textAutoCorrect"
                android:lines="1"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/item_paddingGeneral"
            android:paddingBottom="@dimen/item_paddingGeneral"
            app:layout_constraintEnd_toStartOf="@+id/itemCreation_glEnd"
            app:layout_constraintStart_toStartOf="@+id/itemCreation_glStart"
            app:layout_constraintTop_toBottomOf="@+id/itemCreation_tieName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemCreation_etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_description"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:lines="2"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/itemCreation_tvItemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_paddingGeneral"
            android:text="@string/itemCreation_tvTypeItem"
            android:textSize="@dimen/item_sizeTitles"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/itemCreation_glStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <Spinner
            android:id="@+id/itemCreation_spItemType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/itemType_array"
            android:paddingTop="@dimen/item_paddingGeneral"
            android:paddingBottom="@dimen/item_paddingGeneral"
            app:layout_constraintEnd_toStartOf="@+id/itemCreation_glEnd"
            app:layout_constraintStart_toStartOf="@+id/itemCreation_glStart"
            app:layout_constraintTop_toBottomOf="@+id/itemCreation_tvItemList" />

        <TextView
            android:id="@+id/itemCreation_tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_paddingGeneral"
            android:text="@string/item_tvRate"
            android:textSize="@dimen/item_sizeTitles"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/itemCreation_glStart"
            app:layout_constraintTop_toBottomOf="@+id/itemCreation_spItemType" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/itemCreation_etRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="@string/itemCreation_etRate"
            android:inputType="numberDecimal"
            android:paddingBottom="@dimen/itemCreation_paddingLayout"
            android:textSize="@dimen/item_sizeSubtitles"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/itemCreation_glStart"
            app:layout_constraintTop_toBottomOf="@+id/itemCreation_tvRate" />

        <TextView
            android:id="@+id/itemCreation_tvSymbolEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_tvSymbolEuro"
            android:textSize="@dimen/item_sizeTitles"
            app:layout_constraintBottom_toBottomOf="@+id/itemCreation_etRate"
            app:layout_constraintStart_toEndOf="@+id/itemCreation_etRate"
            app:layout_constraintTop_toTopOf="@+id/itemCreation_etRate" />

        <TextView
            android:id="@+id/itemCreation_tvTaxable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_paddingGeneral"
            android:text="@string/item_tvTaxable"
            android:textSize="@dimen/item_sizeTitles"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/itemCreation_glStart"
            app:layout_constraintTop_toBottomOf="@+id/itemCreation_etRate" />
        <!-- android:paddingTop="@dimen/itemCreation_paddingTopBottom" -->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="@dimen/itemCreation_sizeSwitch"
            android:layout_height="@dimen/itemCreation_sizeSwitch"
            android:layout_marginStart="@dimen/itemCreation_paddingLayout"
            app:layout_constraintBottom_toBottomOf="@+id/itemCreation_tvTaxable"
            app:layout_constraintStart_toEndOf="@+id/itemCreation_tvTaxable"
            app:layout_constraintTop_toTopOf="@+id/itemCreation_tvTaxable" />

        <Button
            android:id="@+id/itemCreation_btnSave"
            android:layout_width="0dp"
            android:layout_height="@dimen/itemCreation_heightBtn"
            android:layout_gravity="center"
            android:text="@string/itemCreation_btnDone"
            android:textSize="@dimen/item_sizeTitles"
            app:layout_constraintBottom_toTopOf="@+id/itemCreation_glButton"
            app:layout_constraintEnd_toStartOf="@+id/itemCreation_glEnd"
            app:layout_constraintStart_toStartOf="@+id/itemCreation_glStart"
            app:layout_constraintTop_toBottomOf="@+id/itemCreation_tvTaxable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>