<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_creation_clayoutCustomer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbo.customercreation.ui.CustomerCreation">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/customer_creation_glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/customer_creation_glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/customer_creation_glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="212dp"
        android:layout_height="197dp"
        android:src="@drawable/kiwidiner_background"
        app:civ_border_color="@color/seed"
        app:civ_border_width="4dp"
        app:civ_shadow="false"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10dp"

        app:layout_constraintEnd_toStartOf="@+id/customer_creation_glEnd"
        app:layout_constraintStart_toStartOf="@+id/customer_creation_glStart"
        app:layout_constraintTop_toTopOf="@+id/customer_creation_glTop" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_creation_tilNameCustomer"
        style="@style/customer_creation_tilStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/cc_til_hint_name"
        app:helperText="@string/cc_til_helperText"
        app:layout_constraintEnd_toStartOf="@+id/customer_creation_glEnd"
        app:layout_constraintStart_toStartOf="@+id/customer_creation_glStart"
        app:layout_constraintTop_toBottomOf="@+id/circularImageView"
        app:startIconDrawable="@drawable/ic_action_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_creation_tietNameCustomer"
            style="customer_creation_tietStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_creation_tilCustomerEmail"
        style="@style/customer_creation_tilStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/cc_til_hint_email"
        app:helperText="@string/cc_til_helperText"
        app:layout_constraintEnd_toStartOf="@+id/customer_creation_glEnd"
        app:layout_constraintStart_toStartOf="@+id/customer_creation_glStart"
        app:layout_constraintTop_toBottomOf="@+id/customer_creation_tilNameCustomer"
        app:startIconDrawable="@drawable/ic_action_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_creation_tietEmailCustomer"
            style="customer_creation_tietStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_creation_tilPhone"
        style="@style/customer_creation_tilStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cc_smaller_marginTop"
        android:hint="@string/cc_til_hint_phone"
        app:layout_constraintEnd_toStartOf="@+id/customer_creation_glEnd"
        app:layout_constraintStart_toStartOf="@+id/customer_creation_glStart"
        app:layout_constraintTop_toBottomOf="@+id/customer_creation_tilCustomerEmail"
        app:prefixText="+34"
        app:startIconDrawable="@drawable/ic_action_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_creation_tietPhone"
            style="customer_creation_tietStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_creation_tilAddress"
        style="@style/customer_creation_tilStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cc_general_margin"
        android:hint="@string/cc_til_hint_address"
        app:layout_constraintEnd_toStartOf="@+id/customer_creation_glEnd"
        app:layout_constraintStart_toStartOf="@+id/customer_creation_glStart"
        app:layout_constraintTop_toBottomOf="@+id/customer_creation_tilPhone"
        app:startIconDrawable="@drawable/ic_action_house">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_creation_tietAddress"
            style="customer_creation_tietStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_creation_tilCity"
        style="@style/customer_creation_tilStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cc_general_margin"
        android:hint="@string/cc_til_hint_city"
        app:layout_constraintEnd_toStartOf="@+id/customer_creation_glEnd"
        app:layout_constraintStart_toStartOf="@+id/customer_creation_glStart"
        app:layout_constraintTop_toBottomOf="@+id/customer_creation_tilAddress"
        app:startIconDrawable="@drawable/ic_action_city">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_creation_tietCity"
            style="customer_creation_tietStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/customer_creation_btnSave"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#B683E8"
        android:drawableEnd="@drawable/ic_action_save"
        android:padding="@dimen/cc_padding_btnSave"
        android:text="@string/cc_btn_text_save"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customer_creation_glEnd"
        app:layout_constraintStart_toStartOf="@+id/customer_creation_glStart"
        app:layout_constraintTop_toBottomOf="@+id/customer_creation_tilCity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/customer_creation_cvImgCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cc_color_seedColor"
        app:cardCornerRadius="@dimen/cc_radius_cvImgCustomer"
        app:cardElevation="@dimen/cc_cardElevation_cvImgCustomer"
        app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/customer_creation_imgbtnCustomer"
            android:layout_width="@dimen/cc_size_imgbtnCustomer"
            android:layout_height="@dimen/cc_size_imgbtnCustomer"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cc_descriptiontext_ibCustomer"
            android:focusable="true"
            android:padding="@dimen/cc_padding_imgButton"
            android:src="@drawable/ic_action_altimage" />
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>